[t=0.000,src=n0,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n0,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n0,grp=def] Turned off
[t=0.000,src=n0,grp=def] Sleeping from 0.0 to 2290.94
[t=0.000,src=n1,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n1,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n1,grp=def] Turned off
[t=0.000,src=n1,grp=def] Sleeping from 0.0 to 1240.37
[t=0.000,src=n2,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n2,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n2,grp=def] Turned off
[t=0.000,src=n2,grp=def] Sleeping from 0.0 to 3506.521
[t=0.000,src=n3,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n3,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n3,grp=def] Turned off
[t=0.000,src=n3,grp=def] Sleeping from 0.0 to 274.468
[t=0.000,src=n4,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n4,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n4,grp=def] Turned off
[t=0.000,src=n4,grp=def] Sleeping from 0.0 to 1422.098
[t=0.000,src=n5,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n5,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n5,grp=def] Turned off
[t=0.000,src=n5,grp=def] Sleeping from 0.0 to 1754.048
[t=0.000,src=n6,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n6,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n6,grp=def] Turned off
[t=0.000,src=n6,grp=def] Sleeping from 0.0 to 384.036
[t=0.000,src=n7,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n7,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n7,grp=def] Turned off
[t=0.000,src=n7,grp=def] Sleeping from 0.0 to 337.679
[t=0.000,src=n8,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n8,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n8,grp=def] Turned off
[t=0.000,src=n8,grp=def] Sleeping from 0.0 to 1270.806
[t=0.000,src=n9,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n9,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n9,grp=def] Turned off
[t=0.000,src=n9,grp=def] Sleeping from 0.0 to 1404.544
[t=0.000,src=n10,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n10,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n10,grp=def] Turned off
[t=0.000,src=n10,grp=def] Sleeping from 0.0 to 2149.467
[t=0.000,src=n11,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n11,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n11,grp=def] Turned off
[t=0.000,src=n11,grp=def] Sleeping from 0.0 to 3039.334
[t=0.000,src=n12,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n12,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n12,grp=def] Turned off
[t=0.000,src=n12,grp=def] Sleeping from 0.0 to 3111.92
[t=0.000,src=n13,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n13,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n13,grp=def] Turned off
[t=0.000,src=n13,grp=def] Sleeping from 0.0 to 703.096
[t=0.000,src=n14,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n14,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n14,grp=def] Turned off
[t=0.000,src=n14,grp=def] Sleeping from 0.0 to 1321.776
[t=0.000,src=n15,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-fav-medium-60/10', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/10-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0, 50000, 50000, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0, 50000, 50000, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0, 50000, 50000, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0, 50000, 50000, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0, 50000, 50000,
        50000,     0,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0, 50000,
        50000, 50000,     0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
        50000, 50000, 50000,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000, 50000, 50000,     0,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000, 50000, 50000,     0,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_10-60-1700562541304', size=16)}
[t=0.000,src=n15,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n15,grp=def] Turned off
[t=0.000,src=n15,grp=def] Sleeping from 0.0 to 2327.295
[t=274.468,src=n3,grp=def] Turned on
