[t=0.000,src=n0,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-nonfav-small-60/1', 'nodes_count': 6, 'uptimes_schedule_name': 'uptimes_schedules/1-60.json', 'tasks_list': [[[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4']], [['t_sr', 10.51, None]]], [[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_1-60-1700566830222', size=6)}
[t=0.000,src=n0,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n0,grp=def] Turned off
[t=0.000,src=n0,grp=def] Sleeping from 0.0 to 834.563
[t=0.000,src=n1,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-nonfav-small-60/1', 'nodes_count': 6, 'uptimes_schedule_name': 'uptimes_schedules/1-60.json', 'tasks_list': [[[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4']], [['t_sr', 10.51, None]]], [[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_1-60-1700566830222', size=6)}
[t=0.000,src=n1,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n1,grp=def] Turned off
[t=0.000,src=n1,grp=def] Sleeping from 0.0 to 548.824
[t=0.000,src=n2,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-nonfav-small-60/1', 'nodes_count': 6, 'uptimes_schedule_name': 'uptimes_schedules/1-60.json', 'tasks_list': [[[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4']], [['t_sr', 10.51, None]]], [[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_1-60-1700566830222', size=6)}
[t=0.000,src=n2,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n2,grp=def] Turned off
[t=0.000,src=n2,grp=def] Sleeping from 0.0 to 1251.591
[t=0.000,src=n3,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-nonfav-small-60/1', 'nodes_count': 6, 'uptimes_schedule_name': 'uptimes_schedules/1-60.json', 'tasks_list': [[[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4']], [['t_sr', 10.51, None]]], [[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_1-60-1700566830222', size=6)}
[t=0.000,src=n3,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n3,grp=def] Turned off
[t=0.000,src=n3,grp=def] Sleeping from 0.0 to 2908.211
[t=0.000,src=n4,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-nonfav-small-60/1', 'nodes_count': 6, 'uptimes_schedule_name': 'uptimes_schedules/1-60.json', 'tasks_list': [[[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4']], [['t_sr', 10.51, None]]], [[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_1-60-1700566830222', size=6)}
[t=0.000,src=n4,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n4,grp=def] Turned off
[t=0.000,src=n4,grp=def] Sleeping from 0.0 to 3590.894
[t=0.000,src=n5,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-chain-nonfav-small-60/1', 'nodes_count': 6, 'uptimes_schedule_name': 'uptimes_schedules/1-60.json', 'tasks_list': [[[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4']], [['t_sr', 10.51, None]]], [[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]]], 'topology': array([[50000, 50000,     0,     0,     0,     0],
       [50000, 50000, 50000,     0,     0,     0],
       [    0, 50000, 50000, 50000,     0,     0],
       [    0,     0, 50000, 50000, 50000,     0],
       [    0,     0,     0, 50000, 50000, 50000],
       [    0,     0,     0,     0, 50000, 50000]]), 's': SharedMemory('shm_cps_1-60-1700566830222', size=6)}
[t=0.000,src=n5,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n5,grp=def] Turned off
[t=0.000,src=n5,grp=def] Sleeping from 0.0 to 535.531
[t=535.531,src=n5,grp=def] Turned on
[t=535.531,src=n5,grp=def] Executing concurrent tasks [['t_di_4', 5.68, None]]
[t=541.211,src=n5,grp=def] Next concurrent tasks: [['t_dr_4', 1.4, None]]
[t=541.211,src=n5,grp=def] deps_to_retrieve: {None}
[t=548.824,src=n1,grp=def] Turned on
[t=548.824,src=n1,grp=def] Executing concurrent tasks [['t_di_0', 4.99, None]]
[t=553.814,src=n1,grp=def] Next concurrent tasks: [['t_dr_0', 16.69, None]]
[t=553.814,src=n1,grp=def] deps_to_retrieve: {None}
[t=595.531,src=n5,grp=def] Isolated uptime, simulating 51.67820990942999 sends
[t=595.531,src=n5,grp=def] Turned off
[t=595.531,src=n5,grp=def] Sleeping from 595.531 to 7445.145
[t=608.824,src=n1,grp=def] Isolated uptime, simulating 52.3346525610777 sends
[t=608.824,src=n1,grp=def] Turned off
[t=608.824,src=n1,grp=def] Sleeping from 608.824 to 5978.239
[t=834.563,src=n0,grp=def] Turned on
[t=834.563,src=n0,grp=def] Executing concurrent tasks [['t_sa', 1.03, None]]
[t=835.593,src=n0,grp=def] Next concurrent tasks: [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4']]
[t=835.593,src=n0,grp=def] deps_to_retrieve: {'t_di_2', 't_di_3', 't_di_4', 't_di_1', 't_di_0', None}
[t=894.563,src=n0,grp=def] Isolated uptime, simulating 56.10206256183882 sends
[t=894.563,src=n0,grp=def] Turned off
[t=894.563,src=n0,grp=def] Sleeping from 894.563 to 6729.278
