[t=0.000,src=n0,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n0,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n0,grp=def] Turned off
[t=0.000,src=n0,grp=def] Sleeping from 0.0 to 1526.153
[t=0.000,src=n1,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n1,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n1,grp=def] Turned off
[t=0.000,src=n1,grp=def] Sleeping from 0.0 to 500.036
[t=0.000,src=n2,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n2,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n2,grp=def] Turned off
[t=0.000,src=n2,grp=def] Sleeping from 0.0 to 1784.336
[t=0.000,src=n3,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n3,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n3,grp=def] Turned off
[t=0.000,src=n3,grp=def] Sleeping from 0.0 to 1562.254
[t=0.000,src=n4,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n4,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n4,grp=def] Turned off
[t=0.000,src=n4,grp=def] Sleeping from 0.0 to 2818.174
[t=0.000,src=n5,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n5,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n5,grp=def] Turned off
[t=0.000,src=n5,grp=def] Sleeping from 0.0 to 2215.833
[t=0.000,src=n6,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n6,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n6,grp=def] Turned off
[t=0.000,src=n6,grp=def] Sleeping from 0.0 to 555.6
[t=0.000,src=n7,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n7,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n7,grp=def] Turned off
[t=0.000,src=n7,grp=def] Sleeping from 0.0 to 301.376
[t=0.000,src=n8,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n8,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n8,grp=def] Turned off
[t=0.000,src=n8,grp=def] Sleeping from 0.0 to 1255.026
[t=0.000,src=n9,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n9,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n9,grp=def] Turned off
[t=0.000,src=n9,grp=def] Sleeping from 0.0 to 269.471
[t=0.000,src=n10,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n10,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n10,grp=def] Turned off
[t=0.000,src=n10,grp=def] Sleeping from 0.0 to 2122.061
[t=0.000,src=n11,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n11,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n11,grp=def] Turned off
[t=0.000,src=n11,grp=def] Sleeping from 0.0 to 2730.237
[t=0.000,src=n12,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n12,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n12,grp=def] Turned off
[t=0.000,src=n12,grp=def] Sleeping from 0.0 to 3454.35
[t=0.000,src=n13,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n13,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n13,grp=def] Turned off
[t=0.000,src=n13,grp=def] Sleeping from 0.0 to 1968.463
[t=0.000,src=n14,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n14,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n14,grp=def] Turned off
[t=0.000,src=n14,grp=def] Sleeping from 0.0 to 2742.279
[t=0.000,src=n15,grp=def] Parameters: {'results_dir': '/home/aomond/results-reconfiguration-esds/topologies/paper/deploy-star-nonfav-medium-60/29', 'nodes_count': 16, 'uptimes_schedule_name': 'uptimes_schedules/29-60.json', 'tasks_list': [[[['t_di_0', 4.99, None]], [['t_dr_0', 16.69, None]]], [[['t_di_1', 1.25, None]], [['t_dr_1', 1.52, None]]], [[['t_di_2', 5.26, None]], [['t_dr_2', 2.29, None]]], [[['t_di_3', 9.82, None]], [['t_dr_3', 2.41, None]]], [[['t_di_4', 5.68, None]], [['t_dr_4', 1.4, None]]], [[['t_di_5', 7.92, None]], [['t_dr_5', 3.8, None]]], [[['t_di_6', 3.66, None]], [['t_dr_6', 2.8, None]]], [[['t_sa', 1.03, None]], [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']], [['t_sr_0', 0, 't_dr_0'], ['t_sr_1', 0, 't_dr_1'], ['t_sr_2', 0, 't_dr_2'], ['t_sr_3', 0, 't_dr_3'], ['t_sr_4', 0, 't_dr_4'], ['t_sr_5', 0, 't_dr_5'], ['t_sr_6', 0, 't_dr_6'], ['t_sr_7', 0, 't_dr_7'], ['t_sr_8', 0, 't_dr_8'], ['t_sr_9', 0, 't_dr_9'], ['t_sr_10', 0, 't_dr_10'], ['t_sr_11', 0, 't_dr_11'], ['t_sr_12', 0, 't_dr_12'], ['t_sr_13', 0, 't_dr_13'], ['t_sr_14', 0, 't_dr_14']], [['t_sr', 10.51, None]]], [[['t_di_7', 1.34, None]], [['t_dr_7', 9.21, None]]], [[['t_di_8', 2.31, None]], [['t_dr_8', 1.46, None]]], [[['t_di_9', 12.53, None]], [['t_dr_9', 12.82, None]]], [[['t_di_10', 3.21, None]], [['t_dr_10', 1.81, None]]], [[['t_di_11', 1.33, None]], [['t_dr_11', 2.62, None]]], [[['t_di_12', 1.99, None]], [['t_dr_12', 3.88, None]]], [[['t_di_13', 1.88, None]], [['t_dr_13', 22.04, None]]], [[['t_di_14', 3.67, None]], [['t_dr_14', 7.29, None]]]], 'topology': array([[50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000,
        50000, 50000, 50000, 50000, 50000, 50000, 50000],
       [50000, 50000,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0, 50000,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0, 50000,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0, 50000,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0, 50000,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0, 50000,     0,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0, 50000,     0,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0, 50000,
            0,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
        50000,     0,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0, 50000,     0,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0, 50000,     0,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0, 50000,     0,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0, 50000,     0,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0, 50000,     0],
       [50000,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0, 50000]]), 's': SharedMemory('shm_cps_29-60-1700562859375', size=16)}
[t=0.000,src=n15,grp=def] deps_to_retrieve: {None}
[t=0.000,src=n15,grp=def] Turned off
[t=0.000,src=n15,grp=def] Sleeping from 0.0 to 2606.867
[t=269.471,src=n9,grp=def] Turned on
[t=269.471,src=n9,grp=def] Executing concurrent tasks [['t_di_8', 2.31, None]]
[t=271.781,src=n9,grp=def] Next concurrent tasks: [['t_dr_8', 1.46, None]]
[t=271.781,src=n9,grp=def] deps_to_retrieve: {None}
[t=301.376,src=n7,grp=def] Turned on
[t=301.376,src=n7,grp=def] Executing concurrent tasks [['t_sa', 1.03, None]]
[t=302.406,src=n7,grp=def] Next concurrent tasks: [['t_sc_0', 6.35, 't_di_0'], ['t_sc_1', 2.56, 't_di_1'], ['t_sc_2', 5.94, 't_di_2'], ['t_sc_3', 6.33, 't_di_3'], ['t_sc_4', 7.2, 't_di_4'], ['t_sc_5', 5.35, 't_di_5'], ['t_sc_6', 4.86, 't_di_6'], ['t_sc_7', 1.06, 't_di_7'], ['t_sc_8', 3.46, 't_di_8'], ['t_sc_9', 1.8, 't_di_9'], ['t_sc_10', 1.82, 't_di_10'], ['t_sc_11', 1.8, 't_di_11'], ['t_sc_12', 3.63, 't_di_12'], ['t_sc_13', 1.32, 't_di_13'], ['t_sc_14', 1.14, 't_di_14']]
[t=302.406,src=n7,grp=def] deps_to_retrieve: {'t_di_10', 't_di_7', 't_di_14', 't_di_4', 't_di_13', None, 't_di_11', 't_di_1', 't_di_8', 't_di_5', 't_di_9', 't_di_6', 't_di_12', 't_di_2', 't_di_0', 't_di_3'}
[t=329.471,src=n9,grp=def] Isolated uptime, simulating 54.8843138747241 sends
[t=329.471,src=n9,grp=def] Turned off
[t=329.471,src=n9,grp=def] Sleeping from 329.471 to 6618.935
[t=361.376,src=n7,grp=def] Isolated uptime, simulating 56.10206256183882 sends
[t=361.376,src=n7,grp=def] Turned off
[t=361.376,src=n7,grp=def] Sleeping from 361.376 to 4914.704
[t=500.036,src=n1,grp=def] Turned on
[t=500.036,src=n1,grp=def] Executing concurrent tasks [['t_di_1', 1.25, None]]
[t=501.286,src=n1,grp=def] Next concurrent tasks: [['t_dr_1', 1.52, None]]
[t=501.286,src=n1,grp=def] deps_to_retrieve: {None}
[t=555.600,src=n6,grp=def] Turned on
[t=555.600,src=n6,grp=def] Executing concurrent tasks [['t_di_6', 3.66, None]]
[t=559.260,src=n6,grp=def] Next concurrent tasks: [['t_dr_6', 2.8, None]]
[t=559.260,src=n6,grp=def] deps_to_retrieve: {None}
[t=560.036,src=n1,grp=def] Isolated uptime, simulating 55.892762006241014 sends
[t=560.036,src=n1,grp=def] Turned off
[t=560.036,src=n1,grp=def] Sleeping from 560.0360000000001 to 4148.703
[t=615.600,src=n6,grp=def] Isolated uptime, simulating 53.59996955628285 sends
[t=615.600,src=n6,grp=def] Turned off
[t=615.600,src=n6,grp=def] Sleeping from 615.6 to 4750.478
[t=1255.026,src=n8,grp=def] Turned on
[t=1255.026,src=n8,grp=def] Executing concurrent tasks [['t_di_7', 1.34, None]]
[t=1256.366,src=n8,grp=def] Next concurrent tasks: [['t_dr_7', 9.21, None]]
[t=1256.366,src=n8,grp=def] deps_to_retrieve: {None}
[t=1315.026,src=n8,grp=def] Isolated uptime, simulating 55.807139051678284 sends
[t=1315.026,src=n8,grp=def] Turned off
[t=1315.026,src=n8,grp=def] Sleeping from 1315.026 to 4949.584
[t=1526.153,src=n0,grp=def] Turned on
[t=1526.153,src=n0,grp=def] Executing concurrent tasks [['t_di_0', 4.99, None]]
[t=1531.143,src=n0,grp=def] Next concurrent tasks: [['t_dr_0', 16.69, None]]
[t=1531.143,src=n0,grp=def] deps_to_retrieve: {None}
[t=1531.143,src=n0,grp=def] Send 257 bytes on eth0
[t=1532.194,src=n0,grp=def] Executing concurrent tasks [['t_dr_0', 16.69, None]]
[t=1548.884,src=n0,grp=def] All tasks done
[t=1548.884,src=n0,grp=def] Send 257 bytes on eth0
[t=1549.935,src=n0,grp=def] Send 257 bytes on eth0
[t=1550.986,src=n0,grp=def] Send 257 bytes on eth0
[t=1552.037,src=n0,grp=def] Send 257 bytes on eth0
[t=1553.089,src=n0,grp=def] Send 257 bytes on eth0
[t=1554.140,src=n0,grp=def] Send 257 bytes on eth0
[t=1555.191,src=n0,grp=def] Send 257 bytes on eth0
[t=1556.242,src=n0,grp=def] Send 257 bytes on eth0
[t=1557.293,src=n0,grp=def] Send 257 bytes on eth0
[t=1558.344,src=n0,grp=def] Send 257 bytes on eth0
[t=1559.395,src=n0,grp=def] Send 257 bytes on eth0
[t=1560.446,src=n0,grp=def] Send 257 bytes on eth0
[t=1561.498,src=n0,grp=def] Send 257 bytes on eth0
[t=1562.254,src=n3,grp=def] Turned on
[t=1562.254,src=n3,grp=def] Executing concurrent tasks [['t_di_3', 9.82, None]]
[t=1562.549,src=n0,grp=def] Send 257 bytes on eth0
[t=1562.590,src=n3,grp=def] Receive 257 bytes on eth0
[t=1563.600,src=n0,grp=def] Send 257 bytes on eth0
[t=1563.641,src=n3,grp=def] Receive 257 bytes on eth0
[t=1564.651,src=n0,grp=def] Send 257 bytes on eth0
[t=1564.692,src=n3,grp=def] Receive 257 bytes on eth0
[t=1565.702,src=n0,grp=def] Send 257 bytes on eth0
[t=1565.743,src=n3,grp=def] Receive 257 bytes on eth0
[t=1566.753,src=n0,grp=def] Send 257 bytes on eth0
[t=1566.794,src=n3,grp=def] Receive 257 bytes on eth0
[t=1567.804,src=n0,grp=def] Send 257 bytes on eth0
[t=1567.845,src=n3,grp=def] Receive 257 bytes on eth0
[t=1568.855,src=n0,grp=def] Send 257 bytes on eth0
[t=1568.897,src=n3,grp=def] Receive 257 bytes on eth0
[t=1569.907,src=n0,grp=def] Send 257 bytes on eth0
[t=1569.948,src=n3,grp=def] Receive 257 bytes on eth0
[t=1570.958,src=n0,grp=def] Send 257 bytes on eth0
[t=1570.999,src=n3,grp=def] Receive 257 bytes on eth0
[t=1572.009,src=n0,grp=def] Send 257 bytes on eth0
[t=1572.050,src=n3,grp=def] Receive 257 bytes on eth0
[t=1572.074,src=n3,grp=def] Next concurrent tasks: [['t_dr_3', 2.41, None]]
[t=1572.074,src=n3,grp=def] deps_to_retrieve: {None}
[t=1572.074,src=n3,grp=def] Send 257 bytes on eth0
[t=1572.115,src=n0,grp=def] Receive 257 bytes on eth0
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.115,src=n3,grp=def] Add to buffer: ('req', {None})
[t=1572.125,src=n3,grp=def] Sending deps: {None}
[t=1572.125,src=n3,grp=def] Send 257 bytes on eth0
[t=1572.166,src=n0,grp=def] Receive 257 bytes on eth0
[t=1573.060,src=n0,grp=def] Send 257 bytes on eth0
[t=1573.101,src=n3,grp=def] Receive 257 bytes on eth0
[t=1573.101,src=n0,grp=def] Add to buffer: ('req', {None})
[t=1573.101,src=n0,grp=def] Add to buffer: ('res', {None})
[t=1573.111,src=n0,grp=def] Sending deps: {None}
[t=1573.111,src=n0,grp=def] Send 257 bytes on eth0
[t=1573.152,src=n3,grp=def] Receive 257 bytes on eth0
[t=1573.152,src=n0,grp=def] Retrieved deps: None
[t=1573.166,src=n3,grp=def] Executing concurrent tasks [['t_dr_3', 2.41, None]]
[t=1575.576,src=n3,grp=def] All tasks done
[t=1575.576,src=n3,grp=def] Send 257 bytes on eth0
[t=1575.617,src=n0,grp=def] Receive 257 bytes on eth0
[t=1575.617,src=n3,grp=def] Add to buffer: ('req', set())
[t=1575.617,src=n3,grp=def] Add to buffer: ('res', {None})
[t=1575.627,src=n3,grp=def] Retrieved deps: None
[t=1576.172,src=n0,grp=def] Add to buffer: ('req', set())
[t=1586.153,src=n0,grp=def] Turned off
[t=1586.153,src=n0,grp=def] Sleeping from 1586.153 to 4586.135
[t=1622.254,src=n3,grp=def] Turned off
[t=1622.254,src=n3,grp=def] Sleeping from 1622.254 to 7171.988
[t=1784.336,src=n2,grp=def] Turned on
[t=1784.336,src=n2,grp=def] Executing concurrent tasks [['t_di_2', 5.26, None]]
[t=1789.596,src=n2,grp=def] Next concurrent tasks: [['t_dr_2', 2.29, None]]
[t=1789.596,src=n2,grp=def] deps_to_retrieve: {None}
[t=1844.336,src=n2,grp=def] Isolated uptime, simulating 52.07778369738946 sends
[t=1844.336,src=n2,grp=def] Turned off
[t=1844.336,src=n2,grp=def] Sleeping from 1844.336 to 6566.967
[t=1968.463,src=n13,grp=def] Turned on
[t=1968.463,src=n13,grp=def] Executing concurrent tasks [['t_di_12', 1.99, None]]
[t=1970.453,src=n13,grp=def] Next concurrent tasks: [['t_dr_12', 3.88, None]]
[t=1970.453,src=n13,grp=def] deps_to_retrieve: {None}
[t=2028.463,src=n13,grp=def] Isolated uptime, simulating 55.188751046502766 sends
[t=2028.463,src=n13,grp=def] Turned off
[t=2028.463,src=n13,grp=def] Sleeping from 2028.463 to 4842.684
[t=2122.061,src=n10,grp=def] Turned on
[t=2122.061,src=n10,grp=def] Executing concurrent tasks [['t_di_9', 12.53, None]]
[t=2134.591,src=n10,grp=def] Next concurrent tasks: [['t_dr_9', 12.82, None]]
[t=2134.591,src=n10,grp=def] deps_to_retrieve: {None}
[t=2182.061,src=n10,grp=def] Isolated uptime, simulating 45.161351701042506 sends
[t=2182.061,src=n10,grp=def] Turned off
[t=2182.061,src=n10,grp=def] Sleeping from 2182.061 to 4836.811
[t=2215.833,src=n5,grp=def] Turned on
[t=2215.833,src=n5,grp=def] Executing concurrent tasks [['t_di_5', 7.92, None]]
[t=2223.753,src=n5,grp=def] Next concurrent tasks: [['t_dr_5', 3.8, None]]
[t=2223.753,src=n5,grp=def] deps_to_retrieve: {None}
[t=2275.833,src=n5,grp=def] Isolated uptime, simulating 49.54714970697915 sends
[t=2275.833,src=n5,grp=def] Turned off
[t=2275.833,src=n5,grp=def] Sleeping from 2275.833 to 5044.753
[t=2606.867,src=n15,grp=def] Turned on
[t=2606.867,src=n15,grp=def] Executing concurrent tasks [['t_di_14', 3.67, None]]
[t=2610.537,src=n15,grp=def] Next concurrent tasks: [['t_dr_14', 7.29, None]]
[t=2610.537,src=n15,grp=def] deps_to_retrieve: {None}
[t=2666.867,src=n15,grp=def] Isolated uptime, simulating 53.590455894664665 sends
[t=2666.867,src=n15,grp=def] Turned off
[t=2666.867,src=n15,grp=def] Sleeping from 2666.867 to 6621.193
[t=2730.237,src=n11,grp=def] Turned on
[t=2730.237,src=n11,grp=def] Executing concurrent tasks [['t_di_10', 3.21, None]]
[t=2733.447,src=n11,grp=def] Next concurrent tasks: [['t_dr_10', 1.81, None]]
[t=2733.447,src=n11,grp=def] deps_to_retrieve: {None}
[t=2742.279,src=n14,grp=def] Turned on
[t=2742.279,src=n14,grp=def] Executing concurrent tasks [['t_di_13', 1.88, None]]
[t=2744.159,src=n14,grp=def] Next concurrent tasks: [['t_dr_13', 22.04, None]]
[t=2744.159,src=n14,grp=def] deps_to_retrieve: {None}
[t=2790.237,src=n11,grp=def] Isolated uptime, simulating 54.028084329096544 sends
[t=2790.237,src=n11,grp=def] Turned off
[t=2790.237,src=n11,grp=def] Sleeping from 2790.237 to 6698.631
[t=2802.279,src=n14,grp=def] Isolated uptime, simulating 55.29340132430159 sends
[t=2802.279,src=n14,grp=def] Turned off
[t=2802.279,src=n14,grp=def] Sleeping from 2802.279 to 4072.306
[t=2818.174,src=n4,grp=def] Turned on
[t=2818.174,src=n4,grp=def] Executing concurrent tasks [['t_di_4', 5.68, None]]
[t=2823.854,src=n4,grp=def] Next concurrent tasks: [['t_dr_4', 1.4, None]]
[t=2823.854,src=n4,grp=def] deps_to_retrieve: {None}
[t=2878.174,src=n4,grp=def] Isolated uptime, simulating 51.678209909430095 sends
[t=2878.174,src=n4,grp=def] Turned off
[t=2878.174,src=n4,grp=def] Sleeping from 2878.174 to 6275.645
[t=3454.350,src=n12,grp=def] Turned on
[t=3454.350,src=n12,grp=def] Executing concurrent tasks [['t_di_11', 1.33, None]]
[t=3455.680,src=n12,grp=def] Next concurrent tasks: [['t_dr_11', 2.62, None]]
[t=3455.680,src=n12,grp=def] deps_to_retrieve: {None}
[t=3514.350,src=n12,grp=def] Isolated uptime, simulating 55.81665271329636 sends
[t=3514.350,src=n12,grp=def] Turned off
[t=3514.350,src=n12,grp=def] Sleeping from 3514.35 to 7362.134
[t=4072.306,src=n14,grp=def] Turned on
[t=4072.306,src=n14,grp=def] Executing concurrent tasks [['t_dr_13', 22.04, None]]
[t=4094.346,src=n14,grp=def] All tasks done
[t=4132.306,src=n14,grp=def] Isolated uptime, simulating 36.11385950224569 sends
[t=4132.306,src=n14,grp=def] Turned off
[t=4132.306,src=n14,grp=def] Sleeping from 4132.3060000000005 to 10156.009
[t=4148.703,src=n1,grp=def] Turned on
[t=4148.703,src=n1,grp=def] Executing concurrent tasks [['t_dr_1', 1.52, None]]
[t=4150.223,src=n1,grp=def] All tasks done
[t=4208.703,src=n1,grp=def] Isolated uptime, simulating 55.635893142552284 sends
[t=4208.703,src=n1,grp=def] Turned off
[t=4208.703,src=n1,grp=def] Sleeping from 4208.703 to 8921.698
[t=4586.135,src=n0,grp=def] Turned on
[t=4646.135,src=n0,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=4646.135,src=n0,grp=def] Turned off
[t=4646.135,src=n0,grp=def] Sleeping from 4646.135 to 11327.147
[t=4750.478,src=n6,grp=def] Turned on
[t=4750.478,src=n6,grp=def] Executing concurrent tasks [['t_dr_6', 2.8, None]]
[t=4753.278,src=n6,grp=def] All tasks done
[t=4810.478,src=n6,grp=def] Isolated uptime, simulating 54.41814445543783 sends
[t=4810.478,src=n6,grp=def] Turned off
[t=4810.478,src=n6,grp=def] Sleeping from 4810.478 to 8243.733
[t=4836.811,src=n10,grp=def] Turned on
[t=4836.811,src=n10,grp=def] Executing concurrent tasks [['t_dr_9', 12.82, None]]
[t=4842.684,src=n13,grp=def] Turned on
[t=4842.684,src=n13,grp=def] Executing concurrent tasks [['t_dr_12', 3.88, None]]
[t=4846.564,src=n13,grp=def] All tasks done
[t=4849.631,src=n10,grp=def] All tasks done
[t=4896.811,src=n10,grp=def] Isolated uptime, simulating 44.88545551411855 sends
[t=4896.811,src=n10,grp=def] Turned off
[t=4896.811,src=n10,grp=def] Sleeping from 4896.811 to 11393.228
[t=4902.684,src=n13,grp=def] Isolated uptime, simulating 53.39066900068488 sends
[t=4902.684,src=n13,grp=def] Turned off
[t=4902.684,src=n13,grp=def] Sleeping from 4902.684 to 10362.979
[t=4914.704,src=n7,grp=def] Turned on
[t=4949.584,src=n8,grp=def] Turned on
[t=4949.584,src=n8,grp=def] Executing concurrent tasks [['t_dr_7', 9.21, None]]
[t=4958.794,src=n8,grp=def] All tasks done
[t=4974.704,src=n7,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=4974.704,src=n7,grp=def] Turned off
[t=4974.704,src=n7,grp=def] Sleeping from 4974.704 to 9184.717
[t=5009.584,src=n8,grp=def] Isolated uptime, simulating 48.319887358246405 sends
[t=5009.584,src=n8,grp=def] Turned off
[t=5009.584,src=n8,grp=def] Sleeping from 5009.584 to 8712.114
[t=5044.753,src=n5,grp=def] Turned on
[t=5044.753,src=n5,grp=def] Executing concurrent tasks [['t_dr_5', 3.8, None]]
[t=5048.553,src=n5,grp=def] All tasks done
[t=5104.753,src=n5,grp=def] Isolated uptime, simulating 53.466778293629474 sends
[t=5104.753,src=n5,grp=def] Turned off
[t=5104.753,src=n5,grp=def] Sleeping from 5104.753 to 7903.738
[t=6275.645,src=n4,grp=def] Turned on
[t=6275.645,src=n4,grp=def] Executing concurrent tasks [['t_dr_4', 1.4, None]]
[t=6277.045,src=n4,grp=def] All tasks done
[t=6335.645,src=n4,grp=def] Isolated uptime, simulating 55.75005708197005 sends
[t=6335.645,src=n4,grp=def] Turned off
[t=6335.645,src=n4,grp=def] Sleeping from 6335.645 to 9182.627
[t=6566.967,src=n2,grp=def] Turned on
[t=6566.967,src=n2,grp=def] Executing concurrent tasks [['t_dr_2', 2.29, None]]
[t=6569.257,src=n2,grp=def] All tasks done
[t=6618.935,src=n9,grp=def] Turned on
[t=6618.935,src=n9,grp=def] Executing concurrent tasks [['t_dr_8', 1.46, None]]
[t=6620.395,src=n9,grp=def] All tasks done
[t=6621.193,src=n15,grp=def] Turned on
[t=6621.193,src=n15,grp=def] Executing concurrent tasks [['t_dr_14', 7.29, None]]
[t=6626.967,src=n2,grp=def] Isolated uptime, simulating 54.9033411979603 sends
[t=6626.967,src=n2,grp=def] Turned off
[t=6626.967,src=n2,grp=def] Sleeping from 6626.967 to 10447.697
[t=6628.483,src=n15,grp=def] All tasks done
[t=6678.935,src=n9,grp=def] Isolated uptime, simulating 55.69297511226203 sends
[t=6678.935,src=n9,grp=def] Turned off
[t=6678.935,src=n9,grp=def] Sleeping from 6678.935 to 11014.241
[t=6681.193,src=n15,grp=def] Isolated uptime, simulating 50.14651038891852 sends
[t=6681.193,src=n15,grp=def] Turned off
[t=6681.193,src=n15,grp=def] Sleeping from 6681.193 to 9659.481
[t=6698.631,src=n11,grp=def] Turned on
[t=6698.631,src=n11,grp=def] Executing concurrent tasks [['t_dr_10', 1.81, None]]
[t=6700.441,src=n11,grp=def] All tasks done
[t=6758.631,src=n11,grp=def] Isolated uptime, simulating 55.3599969556279 sends
[t=6758.631,src=n11,grp=def] Turned off
[t=6758.631,src=n11,grp=def] Sleeping from 6758.631 to 8781.756
[t=7171.988,src=n3,grp=def] Turned on
[t=7231.988,src=n3,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=7231.988,src=n3,grp=def] Turned off
[t=7231.988,src=n3,grp=def] Sleeping from 7231.988 to 10871.353
[t=7362.134,src=n12,grp=def] Turned on
[t=7362.134,src=n12,grp=def] Executing concurrent tasks [['t_dr_11', 2.62, None]]
[t=7364.754,src=n12,grp=def] All tasks done
[t=7422.134,src=n12,grp=def] Isolated uptime, simulating 54.58939036456361 sends
[t=7422.134,src=n12,grp=def] Turned off
[t=7422.134,src=n12,grp=def] Sleeping from 7422.134 to 10694.854
[t=7903.738,src=n5,grp=def] Turned on
[t=7963.738,src=n5,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=7963.738,src=n5,grp=def] Turned off
[t=7963.738,src=n5,grp=def] Sleeping from 7963.738 to 15282.408
[t=8243.733,src=n6,grp=def] Turned on
[t=8303.733,src=n6,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=8303.733,src=n6,grp=def] Turned off
[t=8303.733,src=n6,grp=def] Sleeping from 8303.733 to 13989.631
[t=8712.114,src=n8,grp=def] Turned on
[t=8772.114,src=n8,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=8772.114,src=n8,grp=def] Turned off
[t=8772.114,src=n8,grp=def] Sleeping from 8772.114 to 15312.43
[t=8781.756,src=n11,grp=def] Turned on
[t=8841.756,src=n11,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=8841.756,src=n11,grp=def] Turned off
[t=8841.756,src=n11,grp=def] Sleeping from 8841.756 to 14625.326
[t=8921.698,src=n1,grp=def] Turned on
[t=8981.698,src=n1,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=8981.698,src=n1,grp=def] Turned off
[t=8981.698,src=n1,grp=def] Sleeping from 8981.698 to 13301.302
[t=9182.627,src=n4,grp=def] Turned on
[t=9184.717,src=n7,grp=def] Turned on
[t=9242.627,src=n4,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=9242.627,src=n4,grp=def] Turned off
[t=9242.627,src=n4,grp=def] Sleeping from 9242.627 to 12766.653
[t=9244.717,src=n7,grp=def] Isolated uptime, simulating 57.081969708501404 sends
[t=9244.717,src=n7,grp=def] Turned off
[t=9244.717,src=n7,grp=def] Sleeping from 9244.717 to 12744.145
[t=9659.481,src=n15,grp=def] Turned on
